<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        * {
            box-sizing: border-box;
        }

        input[type=text], select,textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(182, 31, 31);
            border-radius: 10px;
            box-sizing: border-box;
            margin-top:6px ;
            margin-bottom:16px ;
            resize: vertical;
        }
        input[type=submit]{
            background-color:  #b5eebc;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        input[type=submit]:hover {
            background-color: rgb(105, 230, 105);
        }

        .container {
            border-radius: 5px;
            background-color: #0bbe92e0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

    </style>
</head>
<body>
    <h1>FORM</h1>
<div class="container">
    <form action="">
        <div>
            <lable for="Fname">First Name</lable>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
        </div>
        <div>
            <label for="Lname">Last Name</label> 
            <input type="text" placeholder="last name..">
        </div>
        <div>
            <label for="country">Country</label>
        <input type="text" placeholder="Ghana">
        
        </div>
        <div>
        <label for="subject">Subject</label>
        <textarea name="subject" id="subject" style="height:200px" placeholder="Write something.." style="height:300px"></textarea>

        <input type="submit" value="Submit">
        </div>
    </form>
</div>   
</body>
</html>